* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    height: 100vh;
    width: 100%;
    background: #F5F5F5;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#F5F5F5;
    border: 2px solid #ccc;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 6px 15px;
}

.logo {
    display: inline-block; 
    font-size: 22px !important;
    font-weight: bold;
    margin-right: 0px;
    margin-top: 10px;
}

.FPlogo-image {
    width: 4%;
    height: 80%;
    margin: 0px 0px 0px -55px;
    position: absolute;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
    margin: 5px 0px 0px 400px !important;
    position: absolute;
}

.navbar .links a {
    font-weight: 400;
    text-decoration: none;
    color: black;
    padding: 10px 0;
    transition: 0.2s ease;
}

.navbar .links a:hover {
    color: #47b2e4;
}

.navbar .buttons a {
    background-color: #02476A; 
    color: #fff; 
    border: 1px solid black;
    cursor: pointer;
    font-size: 14px;
    padding: 7px 37px;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.2s ease;
}

.navbar .buttons a:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black;
}

.active {
    color: #1793EB !important;  
}

.landingpage-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 105vh;
    padding: 0 15px;
    max-width: 100%;
    margin: 50px auto;
    background-color: #F5F5F5;
}

.landingpage-section .hero {
    max-width: 50%;
    color: black;
}

.page {
    max-width: 1000px; 
    margin: 0 auto;
    margin: -630px 0px 0px -1000px;
}

.slideshow {
    width: 1000px !important;
	height: 560px !important;
	position: absolute !important;
	text-align: center;
	line-height: 750px;
	padding-bottom: 30px
}

.slideshow input[type=radio] {
	font-size:.75em;
	width: 1em;
	height: 1em; 
	display: inline-block;
	position: relative;
	z-index: 99;
	-webkit-appearance:none;
	-moz-appearance: none;
	appearance: none;
	background: #F5F5F5;
	border-radius: 1em;
	transition: .3s ease-out background,.3s ease-out transform;
    float: none;
    margin: 500px -70px 0px 80px; 

}
.slideshow input[type=radio]:checked {
	background: #999;
	outline: none;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	transform: scale(1.3)
}

.slideshow .slideshow-item {
    width: 1000px !important;
	height: 560px !important;
	line-height: 1.5;
	position: absolute;
	top: 0;
	opacity: 0;
	transition: .3s ease-out opacity
}

.slideshow .slideshow-item label {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	display: none;
	z-index: 88;
	cursor: pointer;
	color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.slideshow .slideshow-item label:after {
	display: block;
	content: '\25B6';
	font-size: 2em;
	color:#fff;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -.5em
}

.slideshow input[type=radio]:checked+.slideshow-item {
	opacity: 1
}

.slideshow .slideshow-item img {
    width: 100%; 
    height: 100%; 
    margin-left: 40px;
    border-radius: 15px;
}

.emergency-section {
    max-width: 100% !important;
    margin: -100px 0px 0px 10px;
    background: #F5F5F5;
    height: 105vh;
    padding: 0 15px;
    max-width: 100%;
}

.emergency-section #spacingTop{
    margin: 0px 0px 0px 550px;
}

#content-about{
    max-width: 100%;
    color: white;
    margin: -200px 0px 0px 0px!important;
}

.card-container {
    display: flex; 
}

.container .card {
    width: 350px; 
    height: 500px;
    margin: 50px 50px 50px 60px; 
    padding: 40px 30px;
    border-radius: 30px;
    background: linear-gradient(196.88deg, #02476A 4.92%, #4597C0 100%);
    border-radius: 40px;
    box-shadow: -6px -6px 20px rgba(255,255,255,1), 6px 6px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.container .card:hover
{
    box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(0,0,0,0.05);
}
.container .card .imgBx
{
    position: relative;
    text-align: center;
}
.container .card .imgBx img
{
    max-width: 120px;
}
.container .card .contentBx
{
    position: relative;
    margin-top: 20px;
    text-align: center;
}
.container .card .contentBx h2
{
    color: white;
    font-weight: 700;
    font-size: 1.1em;
    letter-spacing: 2px;

}
.container .card .contentBx p
{
    color: white;
}
.container .card .contentBx a
{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 40px;
    color: #32a3b1;
    font-size: 16px;
    text-decoration: none;
    box-shadow: -4px -4px 15px rgba(255,255,255,1), 4px 4px 15px rgba(0,0,0,0.1);
}

h2 i {
    width: 50px;
    height: 50px;
    top: 1132px;
    left: 750px;
    padding: 6.25px;
    gap: 0px;
    opacity: 0px;
    color: hotpink;
}

/* abt section */
.abt-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    padding: 0 15px;
    max-width: 1200px;
    z-index: 10;
}

#content-about {
    margin: 1000px;
    position: absolute;
}

.abt-section .about {
    margin-bottom: 150px !important;
    width: 100%;
    color: black;
    z-index: 10;
}

.about h2 {
    font-size: 30px;
    margin: -100px 0px 20px 300px;
    z-index: 10;
}

.about p {
    font-size: 1.0rem;
    margin-bottom: 20px;
    color: black;
    text-align: justify;
    margin-left: 300px !important;
    width: 90%;
}

.abt-section .img image {
    width: 517px;
}

.abt-section .buttons {
    margin-top: 40px;
    margin-left: 50px !important;
}

.abt-section .buttons a {
    text-decoration: none;
    color: black;
    padding: 12px 24px;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 0.2s ease;
    display: inline-block;
}

.abt-section .buttons a:not(:last-child) {
    margin-right: 15px;
}


#content-about{
    max-width: 50%;
    color: black;
    margin-left: 250px !important;
}

/* floodawareness section */
.floodawareness-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
    padding: 0px 0px !important;
    max-width: 100% !important;
    background: #F5F5F5;
    margin: 900px 0px 0px -500px;
    position: absolute;
    z-index: 10;
}

#floodawareness-title {
    width: 100%;
    font-size: 30px;
    margin: -550px 0px 0px 0px !important;
    position: absolute !important;
}

.floodawareness-section p {
    font-size: 1.0rem;
    color: black;
    text-align: justify;
    width: 150% !important; 
    margin: 0px 0px 0px 0px !important;
}

.floodawareness-section .img image {
    width: 17px;
}

#floodawareness-about{
    width: 50%;
    color: black;
    margin-right: 30px !important;
}

.floodawareness-image {
    margin: 0px 0px 0px 1000px !important;
    position: absolute;
    border-radius: 15px;
    width: 50%;
}

.legend-container h2 {
    font-size: 26px;
    margin: 10px 0px 15px -80px;
}

#icon {
    font-size: 17px; 
    margin: 0px 0px 0px 0px;
}

.icon-red {
    color: red;
    font-size: 28px; 
    margin: 0px 0px 0px -20px;
}

.icon-blue {
    color: blue;
    font-size: 28px;
}

#loc-icon {
    font-size: 28px;
    color: red;
}

/* partnership section styles */
.partnership-section {
    margin: 1910px 0px 0px 0px;
    background-color: #F5F5F5;
    width: 100%;
    position: absolute;
}

.brgylogo-image {
    width: 20% !important;
    height: 17%;
    margin: 0px -30px 0px 540px;
}

.qculogo-image {
    width: 17% !important;
    height: 17%;
    margin: 0px 0px 0px 80px;
}

.logo h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 0px 0px 30px 650px;
}

#spacingTop {
    font-weight: bold;
    margin: 100px 100px 0px 650px;
}

#about {
    background-color: #F5F5F5;
    max-width: 100% !important;
    max-height: 1000px !important;
    margin-top: 0px !important;
}

.imagee {
    margin: -200px 0px 0px 200px;
    border-radius: 15px;
    max-width: 50%;
    z-index: 10;
    position: absolute;
}

#map {
    width: 100%;
    height: 300%;
    background-color: #F5F5F5 !important;
    margin: 1850px 0px 0px -0px !important;
    position: absolute;
}

.map-image {
    width: 60%;
    margin: 1520px 0px 100px 130px !important;
    border: 1px solid #000;
    border-radius: 3%;
    position: absolute;
}

.legend-container {
    width: 300px;              
    padding: 20px;             
    background-color: #FFFF; 
    border: 1px solid #000;    
    border-radius: 8px;       
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin: 20px auto;         
    text-align: center;  
    margin: 1750px 0px 0px 1250px;   
    position: absolute; 
    z-index: 10;;
}

.contact-us {
    background-color: #F5F5F5;
    width: 100%;
    height: 1000px;
    margin: 1380px 0px 0px 0px;
}

.contact-form {
    padding: 20px 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 250px 0px 0px 1040px !important;
    position: absolute;
}

.contact-form h1 {
    font-size: 30px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #02476A;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
}

.contact-form textarea {
    height: 200px !important;
}

.email-input::placeholder {
    padding-left: 25px; 
    color: gray; 
}

.contact-form .icon {
    position: absolute;
    margin: 20px 0px 0px 10px !important;
    transform: translateY(-50%);
    font-size: 18px;
    color: #02476A;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaaaaa;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button {
    background: #02476A;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background: transparent;
    color: black;
    border: 1px solid black;
}

.contact-map {
    max-width: 80% !important;
    height: 80% !important;
    margin: -750px 0px 0px 150px !important;
    position: absolute;
}

.contact-map h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px !important;
}

/* modal contact form */
.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 550px !important;
    height: 200px;
    overflow: auto;
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    position: fixed;
}
  
/* modal content box */
.modal-content {
    background-color: #fff;
    border-radius: 8px !important;
    padding: 20px;
    text-align: center;
    width: 485px !important;
    height: 190px;
    position: relative;
    font-size: 12px;
    text-align: justify;
    border: 2px solid #ccc;
}

.modal-content h2 {
    font-size: 18px;
    text-align: center;
    margin: 20px 0px 0px 90px;
}

.modal-content p {
    font-size: 14px;
    margin: 10px 0px 0px 135px;
}

/* email icon */
.email-photo {
    width: 120px;
    height: auto;
    margin: 0px 0px 0px 0px !important;
    position: absolute;
}
 
/* ok button */
button#okButton {
    background-color: #02476A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px 0px 0px 170px;
    width: 170px;
    font-size: 12px;
}

button#okButton:hover {
    background-color: #02476A;
}

.modal-content img {
    display: block;
    margin: 0 auto;
}

/* footer */
.footer {
    background-color: #1D4D7B; 
    color: #fff; 
    padding: 5px 15px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: -50px;

}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 7%;
    height: auto;
    border-radius: 50%; 
    margin: -55px 0px 0px -90px;
    position: absolute;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 55px;
    margin: -40px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

.footer-social .social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px;
    margin: 20px 10px;
    border-radius: 50%;
    background-color: #fff; 
    color: #1D4D7B; 
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-bottom {
    margin: -36px 0px -20px 560px;
    position: absolute;
}
.footer-links .faq {
    margin: 30px 0px 0px 0px;
    position: absolute;
}